<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:padding="10dp"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="136dp"
        android:layout_height="208dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/username1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Korisničko ime"
        android:layout_marginTop="200dp"
        android:minHeight="48dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/username1"
        android:hint="Lozinka"
        android:minHeight="48dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"/>

    <EditText
        android:id="@+id/retypepassword1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/password1"
        android:hint="Ponovite lozinku"
        android:minHeight="48dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/signup1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retypepassword1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Registracija"/>

</RelativeLayout>